<a href="https://colab.research.google.com/github/Distifiaoktari/klp-9-project-apm-kelas-B/blob/main/AlgoritmaC4_5.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [ ]:
dataset = pd.read_csv("LoanApplicantData.csv", sep=',')
dataset

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [ ]:
from sklearn.preprocessing import LabelEncoder

In [ ]:
enc = LabelEncoder()

In [ ]:
dataset['Loan_ID'] = enc.fit_transform(dataset['Loan_ID'].values)
dataset['Gender'] = enc.fit_transform(dataset['Gender'].values)
dataset['Married'] = enc.fit_transform(dataset['Married'].values)
dataset['Dependents'] = enc.fit_transform(dataset['Dependents'].values)
dataset['Education'] = enc.fit_transform(dataset['Education'].values)
dataset['Self_Employed'] = enc.fit_transform(dataset['Self_Employed'].values)
dataset['ApplicantIncome'] = enc.fit_transform(dataset['ApplicantIncome'].values)
dataset['CoapplicantIncome'] = enc.fit_transform(dataset['CoapplicantIncome'].values)
dataset['LoanAmount'] = enc.fit_transform(dataset['LoanAmount'].values)
dataset['Loan_Amount_Term'] = enc.fit_transform(dataset['Loan_Amount_Term'].values)
dataset['Credit_History'] = enc.fit_transform(dataset['Credit_History'].values)
dataset['Property_Area'] = enc.fit_transform(dataset['Property_Area'].values)
dataset['Loan_Status'] = enc.fit_transform(dataset['Loan_Status'].values)

In [ ]:
dataset

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,0,1,0,0,0,0,376,0,203,8,1,2,1
1,1,1,1,1,0,0,306,60,81,8,1,0,0
2,2,1,1,0,0,1,139,0,26,8,1,2,1
3,3,1,1,0,1,0,90,160,73,8,1,2,1
4,4,1,0,0,0,0,381,0,94,8,1,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,609,0,0,0,0,0,125,0,29,8,1,0,1
610,610,1,1,3,0,0,275,0,7,5,1,0,1
611,611,1,1,1,0,0,431,3,162,8,1,2,1
612,612,1,1,2,0,0,422,0,132,8,1,2,1
613,613,0,0,0,0,1,306,0,86,8,0,1,0

In [ ]:
atr_dataset = dataset.drop(columns = 'Loan_Status')
atr_dataset

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,0,1,0,0,0,0,376,0,203,8,1,2
1,1,1,1,1,0,0,306,60,81,8,1,0
2,2,1,1,0,0,1,139,0,26,8,1,2
3,3,1,1,0,1,0,90,160,73,8,1,2
4,4,1,0,0,0,0,381,0,94,8,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...
609,609,0,0,0,0,0,125,0,29,8,1,0
610,610,1,1,3,0,0,275,0,7,5,1,0
611,611,1,1,1,0,0,431,3,162,8,1,2
612,612,1,1,2,0,0,422,0,132,8,1,2
613,613,0,0,0,0,1,306,0,86,8,0,1

In [ ]:
cls_dataset = dataset['Loan_Status']
cls_dataset

0      1
1      0
2      1
3      1
4      1
      ..
609    1
610    1
611    1
612    1
613    0
Name: Loan_Status, Length: 614, dtype: int64

In [ ]:
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score, confusion_matrix, classification_report
from sklearn.tree import DecisionTreeClassifier

In [ ]:
xtrain, xtest, ytrain, ytest = train_test_split(atr_dataset, cls_dataset, test_size=0.2, random_state=1)
tree_dataset =  DecisionTreeClassifier(random_state=1)
tree_dataset.fit(xtrain, ytrain)

DecisionTreeClassifier(random_state=1)

In [ ]:
y_pred = tree_dataset.predict(xtest)
cm = confusion_matrix(ytest, y_pred)
print("Confusion Matrix")
print(cm)
akurasi = classification_report(ytest, y_pred)
print("Tingkat Akurasi Algoritma C4.5")
print("Akurasi :", akurasi)
akurasi = accuracy_score(ytest, y_pred)
print("Tingkat Akurasi: %d persen" %(akurasi*100))

Confusion Matrix
[[22 17]
 [16 68]]
Tingkat Akurasi Algoritma C4.5
Akurasi :               precision    recall  f1-score   support

           0       0.58      0.56      0.57        39
           1       0.80      0.81      0.80        84

    accuracy                           0.73       123
   macro avg       0.69      0.69      0.69       123
weighted avg       0.73      0.73      0.73       123

Tingkat Akurasi: 73 persen

In [ ]:
from sklearn.tree import export_graphviz
export_graphviz(tree_dataset, out_file="Tree_Loanstatus.dot", class_names=["Y","N"],
                feature_names=atr_dataset.columns, impurity=False, filled=True)

In [ ]:
import graphviz 

with open("Tree_Loanstatus.dot") as fig:
  dot_graph = fig.read()
  graph = graphviz.Source(dot_graph)

graph.view()